﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "main-project", "main-project\main-project.vcxproj", "{78DC6DFE-1341-4037-9C6F-807D21677AB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78DC6DFE-1341-4037-9C6F-807D21677AB5}.Debug|x64.ActiveCfg = Debug|x64
		{78DC6DFE-1341-4037-9C6F-807D21677AB5}.Debug|x64.Build.0 = Debug|x64
		{78DC6DFE-1341-4037-9C6F-807D21677AB5}.Debug|x86.ActiveCfg = Debug|Win32
		{78DC6DFE-1341-4037-9C6F-807D21677AB5}.Debug|x86.Build.0 = Debug|Win32
		{78DC6DFE-1341-4037-9C6F-807D21677AB5}.Release|x64.ActiveCfg = Release|x64
		{78DC6DFE-1341-4037-9C6F-807D21677AB5}.Release|x64.Build.0 = Release|x64
		{78DC6DFE-1341-4037-9C6F-807D21677AB5}.Release|x86.ActiveCfg = Release|Win32
		{78DC6DFE-1341-4037-9C6F-807D21677AB5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35735ACA-67EE-4487-87D3-787176581939}
	EndGlobalSection
EndGlobal
